# ENSEKAutomationTest

./: ENSEKCandidateTest.sln  README.md
ENSEK Technical Test - Test Evidence/Postman/Postman Automation Run Results/: ENSEK_API_Test.postman_Successful_test_run.json  ENSEK_API_Test.postman_test_run_loginAPI_Failure.json
ENSEK Technical Test - Test Evidence/Postman/Postman Collections/Postman Collection before automating token capture/: ENSEK API Test.postman_collection.json
ENSEK Technical Test - Test Evidence/Postman/Postman Collections/Postman Collection with automated token capture/: ENSEK API Test.postman_collection.json
ENSEK Technical Test - Test Evidence/Test Cases/: ENSEK Energy Project Test Cases with Summary.xlsx
ENSEK Technical Test - Test Evidence/Test Plan/: ENSEK Energy Project Test Plan.docx
ENSEKCandidateTest/: ENSEKCandidateTest.csproj  UnitTest1.cs
ENSEKCandidateTest/Drivers/: Driver.cs
ENSEKCandidateTest/Features/: AboutUs.feature  AboutUs.feature.cs
ENSEKCandidateTest/Hooks/: Hook.cs
ENSEKCandidateTest/Pages/: LandingPage.cs
ENSEKCandidateTest/Steps/: AboutUsStepDefinitions.cs
